---
compose_sidloc_gs_sidloc_gs_controller_environment: >-
  {% set ns = namespace(result=[]) -%}
  {% for var in sidloc_gs_controller_vars_map | dict2items(key_name='value', value_name='key') -%}
  {% set ns.result =
  ns.result + [{'key': var.key, 'value': lookup('ansible.builtin.vars', var.value, default=omit) | string}] -%}
  {% endfor -%}
  {{ ns.result | items2dict }}

compose_sidloc_gs_params:
  name: 'sidloc-gs'
  sidloc_gs_controller:
    name: 'sidloc-gs_sidloc-gs-controller'
    varstate_dir: '/var/lib/sidloc-gs-controller'
    uid: '500'
    gid: '500'

compose_sidloc_gs_files:
  files:
    - path: '{{ docker_bindmounts_dir }}/{{ compose_sidloc_gs_params.sidloc_gs_controller.name }}{{ compose_sidloc_gs_params.sidloc_gs_controller.varstate_dir }}'
      state: 'directory'
      owner: '{{ compose_sidloc_gs_params.sidloc_gs_controller.uid }}'
      group: '{{ compose_sidloc_gs_params.sidloc_gs_controller.gid }}'
      mode: '0700'

compose_sidloc_gs:
  project_name: '{{ compose_sidloc_gs_params.name }}'
  pull: true
  remove_orphans: true
  definition:
    version: '3.8'
    services:
      sidloc_gs_controller:
        image: '{{ docker_sidloc_gs_controller_image }}'
        container_name: '{{ compose_sidloc_gs_params.sidloc_gs_controller.name }}'
        read_only: true
        user: '{{ compose_sidloc_gs_params.sidloc_gs_controller.uid }}:{{ compose_sidloc_gs_params.sidloc_gs_controller.gid }}'
        device_cgroup_rules:
          - 'c 189:* rwm'
        environment: '{{ compose_sidloc_gs_sidloc_gs_controller_environment }}'
        command: 'sidloc-gs-controller'
        volumes:
          - type: 'tmpfs'
            target: '/tmp'
          - type: 'volume'
            source: 'sidloc_gs_sidloc_gs_controller_varstate_dir'
            target: '{{ compose_sidloc_gs_params.sidloc_gs_controller.varstate_dir }}'
            volume:
              nocopy: true
          - '/dev/bus/usb:/dev/bus/usb'
        restart: 'always'
    volumes:
      sidloc_gs_sidloc_gs_controller_varstate_dir:
        driver: local
        driver_opts:
          type: 'none'
          o: 'bind'
          device: '{{ docker_bindmounts_dir }}/{{ compose_sidloc_gs_params.sidloc_gs_controller.name }}{{ compose_sidloc_gs_params.sidloc_gs_controller.varstate_dir }}'
